server {
    listen 80;
    server_name taitruong256.info.vn;

    location = /favicon.ico { access_log off;
    
    location /static/ {
        root /d/Project/TeXNote256;
    }

    location /media/ {
        root /d/Project/TeXNote256;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 